<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sid"
        android:title="Setting"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/fid"
        android:title="Feedback"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/srid"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        ></item>

    <item
        android:id="@+id/usid"
        android:icon="@drawable/ic_baseline_toc_24"
        android:title="About"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/updateid"
        android:title="Check For Updates"
        app:showAsAction="never"
        ></item>

</menu>